#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile service_requirements.in
#
asgiref==3.3.4
    # via uvicorn
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   distributed
    #   featuretools
    #   uvicorn
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
    #   featuretools
dask[dataframe]==2021.6.0
    # via
    #   distributed
    #   featuretools
deap==1.3.1
    # via tpot
distributed==2021.6.0
    # via featuretools
fastapi==0.65.2
    # via rest-model-service
featuretools==0.25.0
    # via -r service_requirements.in
fsspec==2021.6.0
    # via dask
h11==0.12.0
    # via uvicorn
heapdict==1.0.1
    # via zict
idna==2.10
    # via requests
joblib==1.0.1
    # via
    #   scikit-learn
    #   tpot
locket==0.2.1
    # via partd
ml-base==0.1.1
    # via
    #   -r service_requirements.in
    #   rest-model-service
msgpack==1.0.2
    # via distributed
numpy==1.20.3
    # via
    #   dask
    #   deap
    #   featuretools
    #   pandas
    #   scikit-learn
    #   scipy
    #   tpot
    #   xgboost
pandas==1.2.4
    # via
    #   -r service_requirements.in
    #   dask
    #   featuretools
    #   tpot
partd==1.2.0
    # via dask
psutil==5.8.0
    # via
    #   distributed
    #   featuretools
pydantic==1.8.2
    # via
    #   fastapi
    #   ml-base
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   dask
    #   distributed
    #   featuretools
    #   rest-model-service
requests==2.25.1
    # via update-checker
rest-model-service==0.1.0
    # via -r service_requirements.in
scikit-learn==0.24.2
    # via
    #   -r service_requirements.in
    #   tpot
scipy==1.6.3
    # via
    #   featuretools
    #   scikit-learn
    #   tpot
    #   xgboost
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
starlette==0.14.2
    # via fastapi
stopit==1.1.2
    # via tpot
tblib==1.7.0
    # via distributed
threadpoolctl==2.1.0
    # via scikit-learn
toolz==0.11.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
tpot==0.11.7
    # via -r service_requirements.in
tqdm==4.61.1
    # via
    #   featuretools
    #   tpot
typing-extensions==3.10.0.0
    # via pydantic
update-checker==0.18.0
    # via tpot
urllib3==1.26.5
    # via requests
uvicorn==0.14.0
    # via rest-model-service
xgboost==1.4.2
    # via tpot
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
